structure(list(`29-B1` = structure(list(estimate = 0.548167985978009, 
    error = c(`29-B1` = 0.18987870084887), estimand = "shannon", 
    name = "DivNet", interval = c(`29-B1` = 0.16841058428027, 
    `29-B1` = 0.927925387675748), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.548167985978009, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `30-B1` = structure(list(estimate = 0.548167985978009, 
    error = c(`30-B1` = 0.18987870084887), estimand = "shannon", 
    name = "DivNet", interval = c(`30-B1` = 0.16841058428027, 
    `30-B1` = 0.927925387675748), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.548167985978009, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `31-B2` = structure(list(estimate = 0.663167935246039, 
    error = c(`31-B2` = 0.171246892989587), estimand = "shannon", 
    name = "DivNet", interval = c(`31-B2` = 0.320674149266866, 
    `31-B2` = 1.00566172122521), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.663167935246039, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `32-B3` = structure(list(estimate = 0.791294540565184, 
    error = c(`32-B3` = 0.200246074811508), estimand = "shannon", 
    name = "DivNet", interval = c(`32-B3` = 0.390802390942168, 
    `32-B3` = 1.1917866901882), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.791294540565184, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `33-B1` = structure(list(estimate = 0.548167985978009, 
    error = c(`33-B1` = 0.18987870084887), estimand = "shannon", 
    name = "DivNet", interval = c(`33-B1` = 0.16841058428027, 
    `33-B1` = 0.927925387675748), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.548167985978009, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `34-B1` = structure(list(estimate = 0.548167985978009, 
    error = c(`34-B1` = 0.18987870084887), estimand = "shannon", 
    name = "DivNet", interval = c(`34-B1` = 0.16841058428027, 
    `34-B1` = 0.927925387675748), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.548167985978009, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `35-B2` = structure(list(estimate = 0.663167935246039, 
    error = c(`35-B2` = 0.171246892989587), estimand = "shannon", 
    name = "DivNet", interval = c(`35-B2` = 0.320674149266866, 
    `35-B2` = 1.00566172122521), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.663167935246039, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `36-B3` = structure(list(estimate = 0.791294540565184, 
    error = c(`36-B3` = 0.200246074811508), estimand = "shannon", 
    name = "DivNet", interval = c(`36-B3` = 0.390802390942168, 
    `36-B3` = 1.1917866901882), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.791294540565184, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `37-B1` = structure(list(estimate = 0.548167985978009, 
    error = c(`37-B1` = 0.18987870084887), estimand = "shannon", 
    name = "DivNet", interval = c(`37-B1` = 0.16841058428027, 
    `37-B1` = 0.927925387675748), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.548167985978009, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `38-B2` = structure(list(estimate = 0.663167935246039, 
    error = c(`38-B2` = 0.171246892989587), estimand = "shannon", 
    name = "DivNet", interval = c(`38-B2` = 0.320674149266866, 
    `38-B2` = 1.00566172122521), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.663167935246039, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `39-B3` = structure(list(estimate = 0.791294540565184, 
    error = c(`39-B3` = 0.200246074811508), estimand = "shannon", 
    name = "DivNet", interval = c(`39-B3` = 0.390802390942168, 
    `39-B3` = 1.1917866901882), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.791294540565184, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `40-B1` = structure(list(estimate = 0.548167985978009, 
    error = c(`40-B1` = 0.18987870084887), estimand = "shannon", 
    name = "DivNet", interval = c(`40-B1` = 0.16841058428027, 
    `40-B1` = 0.927925387675748), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.548167985978009, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `41-B2` = structure(list(estimate = 0.663167935246039, 
    error = c(`41-B2` = 0.171246892989587), estimand = "shannon", 
    name = "DivNet", interval = c(`41-B2` = 0.320674149266866, 
    `41-B2` = 1.00566172122521), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.663167935246039, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `42-B3` = structure(list(estimate = 0.791294540565184, 
    error = c(`42-B3` = 0.200246074811508), estimand = "shannon", 
    name = "DivNet", interval = c(`42-B3` = 0.390802390942168, 
    `42-B3` = 1.1917866901882), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.791294540565184, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `44-B2` = structure(list(estimate = 0.663167935246039, 
    error = c(`44-B2` = 0.171246892989587), estimand = "shannon", 
    name = "DivNet", interval = c(`44-B2` = 0.320674149266866, 
    `44-B2` = 1.00566172122521), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.663167935246039, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `45-B3` = structure(list(estimate = 0.791294540565184, 
    error = c(`45-B3` = 0.200246074811508), estimand = "shannon", 
    name = "DivNet", interval = c(`45-B3` = 0.390802390942168, 
    `45-B3` = 1.1917866901882), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.791294540565184, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `46-B1` = structure(list(estimate = 0.548167985978009, 
    error = c(`46-B1` = 0.18987870084887), estimand = "shannon", 
    name = "DivNet", interval = c(`46-B1` = 0.16841058428027, 
    `46-B1` = 0.927925387675748), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.548167985978009, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `47-B2` = structure(list(estimate = 0.663167935246039, 
    error = c(`47-B2` = 0.171246892989587), estimand = "shannon", 
    name = "DivNet", interval = c(`47-B2` = 0.320674149266866, 
    `47-B2` = 1.00566172122521), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.663167935246039, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `48-B3` = structure(list(estimate = 0.791294540565184, 
    error = c(`48-B3` = 0.200246074811508), estimand = "shannon", 
    name = "DivNet", interval = c(`48-B3` = 0.390802390942168, 
    `48-B3` = 1.1917866901882), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.791294540565184, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `49-B1` = structure(list(estimate = 0.548167985978009, 
    error = c(`49-B1` = 0.18987870084887), estimand = "shannon", 
    name = "DivNet", interval = c(`49-B1` = 0.16841058428027, 
    `49-B1` = 0.927925387675748), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.548167985978009, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `50-B2` = structure(list(estimate = 0.663167935246039, 
    error = c(`50-B2` = 0.171246892989587), estimand = "shannon", 
    name = "DivNet", interval = c(`50-B2` = 0.320674149266866, 
    `50-B2` = 1.00566172122521), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.663167935246039, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `52-B1` = structure(list(estimate = 0.548167985978009, 
    error = c(`52-B1` = 0.18987870084887), estimand = "shannon", 
    name = "DivNet", interval = c(`52-B1` = 0.16841058428027, 
    `52-B1` = 0.927925387675748), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.548167985978009, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `53-B2` = structure(list(estimate = 0.663167935246039, 
    error = c(`53-B2` = 0.171246892989587), estimand = "shannon", 
    name = "DivNet", interval = c(`53-B2` = 0.320674149266866, 
    `53-B2` = 1.00566172122521), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.663167935246039, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list")), `54-B3` = structure(list(estimate = 0.791294540565184, 
    error = c(`54-B3` = 0.200246074811508), estimand = "shannon", 
    name = "DivNet", interval = c(`54-B3` = 0.390802390942168, 
    `54-B3` = 1.1917866901882), interval_type = "symmetric", 
    type = NULL, model = "Aitchison", warnings = NULL, frequentist = TRUE, 
    parametric = TRUE, plot = NULL, reasonable = TRUE, other = NULL, 
    est = 0.791294540565184, seest = NULL, ci = NULL), class = c("alpha_estimate", 
"list"))), class = c("alpha_estimates", "list"))
